{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "script.js",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build-css": "node build.js",
    "build": "node build.js",
    "dev": "node watch.js --watch",
    "watch": "node watch.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "website",
    "personal"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  }
}
